@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap'); 

body {
    font-family: 'Roboto', sans-serif;
}

.info {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    text-align: center;
    /* https://unsplash.com/photos/Yb-n0JHlsWY */
    background-image: url("../img/nightlife.jpg");
    height: 800px;
    color: gold;
}

.home-title {
    margin-top: 120px;
    font-size: 5.25rem;
}

.home-subtitle {
    font-size: 1.25rem;
}

.button-group {
    margin: 0.5rem;
}

footer {
    padding-top: 20px;
    border-top: 1px solid gold;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100px;
    background-color: #080e21;
    color: gold;
}

.logo {
    border: 1px solid black;
    border-radius: 50%;
    height: 50px;
    width: auto;
    margin-right: 1em;
}

.navigation-bar {
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid gold;
    background-color: #080e21;
    width: 100%;
}

.nav-group {
    height: 75px;
    display: flex;
    align-items: center;
    margin-left: 0.25rem;
    margin-right: 0.25rem;
}

.navigation-link {
    color: gold;
    font-size: 1.5em;
    margin-right: 1em;
    margin-left: 1em;
}

.button-link {
    color: black;
}

.table-row {
    border-radius: 20px;
    background-color: white;
    margin-top: 15px;
    min-height: 100px;
    height: auto;
    display: flex;
    box-shadow: 4px 4px 4px black;
    align-items: center;

}

.table-row:hover {
    box-shadow: 2px 2px 0px grey;
    background-color: #080e21;
    color: white;
}

#listView {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: stretch;
    height: auto;
    width: 100%;
}

#listView h2 {
    color: darkgray;
}

.cell {
    text-align: center;
    padding-left: 10px;
    width: 25%;
}

.event-heading {
    padding-top: 40px;
    text-align: center;
    color: #080e21;
}

.events-main {
    background-color: #EEEEEE;
    min-height: 1000px;
    padding: 20px;
}

.events-forms {
    margin-top: 20px;
    margin-bottom: 20px;
}

.event-img {
    border-radius: 20%;
    width: 75px;
    height: 75px;
}

.form-container {
    display: flex;
    flex-direction: column;
    padding: 20px;
    width: 80%;
}

.proposal {
    padding: 20px 20px 20px 20px;
    background-color: #EEEEEE;
}

.hidden {
    display: none;
}

.save {
    border: 1px solid black;
    margin-bottom: 10px;
}

@media (max-width: 598px) {
    .form-container {
        width: 100%;
    }

    .home-title {
        margin-top: 120px;
        font-size: 3.25rem;
    }

    .home-subtitle {
        font-size: 0.75rem;
    }

    .info {
        /* https://unsplash.com/photos/IHj0xtWtLKE */
        background-image: url("../img/nightlife_small.jpg");
        padding: 10px;
    }

    .logo {
        border: 1px solid black;
        border-radius: 50%;
        height: 40px;
        width: auto;
        margin-right: 1em;
        margin-left: 1em;
    }

    .navigation-bar {
        justify-content: space-around;
    }

    .navigation-link {
        font-size: 1em;
        margin-right: 0.5em;
    }

    .events-main {
        min-height: 700px;
    }

    .row {
        padding-top: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .row-heading {
        display: none;
    }

    .table-row {
        border: 1px solid black;
        box-shadow: none;
        font-size: 0.75em;
    }

    .table-row:hover {
        box-shadow: none;
    }
}

.flex-container {
    display: flex;
}

.flex-item {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #eeeeee;
    align-items: center;
}

/* Overriding bootstrap for cards */
.card-img-top {
    width: 200px;
    height: 150px;
    border: 1px solid black;
}

/* Overriding bootstrap for cards */
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 5%;
    width: 350px;
    height: 330px;
}

/* Overriding bootstrap for cards */
.card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hidden {
    display: none;
}

.group-info {
    line-height: 0px;
}

.group-heading {
    line-height: 0px;
}

.group-title {
    font-size: 2.5rem;
    padding-top: 40px;
}

.group-layout {
    display: flex;
    flex-direction: column;
}

.search-container {
    display: flex;
    justify-content: center;
    background-color: #eeeeee;
}

.search-bar {
    width: 80%;
}

.search-layout {
    height: 800px;
    background-color: #eeeeee;
}

@media (min-width: 768px)
{
    .card {
        margin: 10px;
        box-shadow: 5px 5px 0px grey;
    }

    .card:hover {
        box-shadow: 10px 10px 5px grey;
    }

    .group-layout {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 20px;
    }

}
